<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Craft</title>
</head>
<body style="background-color: #3f3f3f">
    <div class="loop__video">
        <video src="templates/assets/vid.mp4" autoplay muted loopw></video>
    </div>

</body>
</html>